<!DOCTYPE html>
<html lang="lt">
    <head>
        <title>Pavadinimas</title>
        <style>
            body {
                width: 40%;   
                margin: auto; 
                padding-top: 30px;      
            }
            div{
                border: 1px solid;
                padding: 30px;
            }
            h1 {
                text-align: center;
                text-decoration: underline;
            }
            p{
                text-align: justify;
            }
            #yellow{
                background-color: yellow;
            }
            #bold{
                font-weight: bold;
            }
            #em{
                font-style: italic;
                font-weight: bold;
            }
            #color {
                color: tomato;
            }
    
        </style>
    </head>
    
    <body>
        <div>
        <h1>Tinklalapio antraštė</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
           <span id="yellow"> Aenean commodo ligula eget dolor.  </span>Aenean massa.
           <span id="bold"> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span>
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
           <span id="em"> Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </span>
            In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
            <span id="color"> Integer tincidunt. Cras dapibus.</span> </p>
        </div>
    </body>
</html>